# hbase-orm

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh  update_version.sh
.github/workflows/: build-and-test.yml  codeql.yml
src/main/java/com/flipkart/hbaseobjectmapper/: AbstractHBDAO.java  AsyncHBAdmin.java  BaseHBDAO.java  Family.java  FamilyAndColumn.java  Flag.java  HBAdmin.java  HBColumn.java  HBColumnMultiVersion.java  HBDAO.java  HBObjectMapper.java  HBObjectMapperFactory.java  HBRecord.java  HBRowKey.java  HBTable.java  MappedSuperClass.java  ReactiveHBDAO.java  ReactiveRecords.java  Records.java  RecordsIterator.java  SyncHBAdmin.java  SyncRecords.java  Util.java  WrappedHBColumn.java  WrappedHBTable.java
src/main/java/com/flipkart/hbaseobjectmapper/codec/: BestSuitCodec.java  Codec.java  DeserializationException.java  JacksonJsonCodec.java  JavaObjectStreamCodec.java  SerializationException.java
src/main/java/com/flipkart/hbaseobjectmapper/codec/exceptions/: DeserializationException.java  SerializationException.java
src/main/java/com/flipkart/hbaseobjectmapper/exceptions/: AllHBColumnFieldsNullException.java  BadHBaseLibStateException.java  BothHBColumnAnnotationsPresentException.java  CodecException.java  ColumnFamilyNotInHBTableException.java  ConversionFailedException.java  CouldNotDeserialize.java  CouldNotDeserializeException.java  DuplicateCodecFlagForColumnException.java  DuplicateCodecFlagForRowKeyException.java  EmptyConstructorInaccessibleException.java  FieldAnnotatedWithHBColumnMultiVersionCantBeEmpty.java  FieldNotMappedToHBaseColumnException.java  FieldsMappedToSameColumnException.java  HBRowKeyFieldCantBeNullException.java  ImproperHBTableAnnotationExceptions.java  IncompatibleFieldForHBColumnMultiVersionAnnotationException.java  InternalError.java  InvalidReadVersionsCountException.java  MappedColumnCantBePrimitiveException.java  MappedColumnCantBeStaticException.java  MappedColumnCantBeTransientException.java  MissingHBColumnFieldsException.java  MissingHBRowKeyFieldsException.java  NoEmptyConstructorException.java  ObjectNotInstantiatableException.java  RowKeyCantBeComposedException.java  RowKeyCantBeEmptyException.java  RowKeyCouldNotBeParsedException.java  UnsupportedFieldTypeException.java
src/test/java/com/flipkart/hbaseobjectmapper/: HBObjectMapperFactoryTC.java  TestAbstractHBDAO.java  TestHBColumnAnnotationsSymmetry.java  TestHBObjectMapper.java  TestObjects.java  TestUtil.java  TestsAbstractHBDAO.java  WrappedHBColumnTC.java  WrappedHBTableTC.java
src/test/java/com/flipkart/hbaseobjectmapper/codec/: TestCodecs.java
src/test/java/com/flipkart/hbaseobjectmapper/daos/: CitizenDAO.java  CitizenSummaryDAO.java  CrawlDAO.java  CrawlNoVersionDAO.java  EmployeeDAO.java
src/test/java/com/flipkart/hbaseobjectmapper/entities/: AllFieldsEmpty.java  Citizen.java  CitizenSummary.java  ClassWithBadAnnotationStatic.java  ClassWithBadAnnotationTransient.java  ClassWithNoEmptyConstructor.java  ClassWithNoHBColumns.java  ClassWithNoHBRowKeys.java  ClassWithPrimitives.java  ClassWithTwoFieldsMappedToSameColumn.java  ClassWithUnsupportedDataType.java  ClassesWithFieldIncompatibleWithHBColumnMultiVersion.java  ClassesWithFieldIncomptibleWithHBColumnMultiVersion.java  Contact.java  Crawl.java  CrawlNoVersion.java  Dependents.java  Employee.java  EmployeeSummary.java  HBRecordTestClass.java  NoEmptyConstructor.java  Singleton.java  TwoFieldsMappedToSameColumn.java  UninstantiatableClass.java
src/test/java/com/flipkart/hbaseobjectmapper/mr/: TestCitizenMR.java  TestCitizenMapper.java  TestCitizenReducer.java  TestEmployeeMR.java  TestMapper.java  TestReducer.java
src/test/java/com/flipkart/hbaseobjectmapper/mr/lib/: AbstractMRTest.java  TableMapDriver.java  TableReduceDriver.java
src/test/java/com/flipkart/hbaseobjectmapper/mr/samples/: CitizenMapper.java  CitizenReducer.java  EmployeeMapper.java  EmployeeReducer.java
src/test/java/com/flipkart/hbaseobjectmapper/samples/: AllFieldsEmpty.java  Employee.java  EmployeeDAO.java  NoEmptyConstructor.java  TestObjects.java  TwoFieldsMappedToSameColumn.java
src/test/java/com/flipkart/hbaseobjectmapper/testcases/: BaseHBDAOTests.java  TestHBColumnAnnotationsSymmetry.java  TestHBObjectMapper.java  TestObjects.java  TestsAbstractHBDAO.java  TestsReactiveHBDAO.java
src/test/java/com/flipkart/hbaseobjectmapper/testcases/codec/: TestCodecs.java
src/test/java/com/flipkart/hbaseobjectmapper/testcases/daos/: CitizenDAO.java  CitizenSummaryDAO.java  CounterDAO.java  CrawlDAO.java  CrawlNoVersionDAO.java  EmployeeDAO.java
src/test/java/com/flipkart/hbaseobjectmapper/testcases/daos/reactive/: CitizenDAO.java  CitizenSummaryDAO.java  CounterDAO.java  CrawlDAO.java  (+2 more)
src/test/java/com/flipkart/hbaseobjectmapper/testcases/entities/: AbstractHBRecordWithDummyStringRowKey.java  AbstractRecord.java  Citizen.java  CitizenSummary.java  ClassWithBadAnnotationStatic.java  ClassWithBadAnnotationTransient.java  ClassWithDuplicateCodecFlagsForColumn.java  ClassWithDuplicateCodecFlagsForRowKey.java  ClassWithHBColumnWithUnknownColumnFamily.java  ClassWithNoEmptyConstructor.java  ClassWithNoHBColumns.java  ClassWithNoHBRowKeys.java  ClassWithPrimitives.java  ClassWithTwoFieldsMappedToSameColumn.java  ClassWithTwoHBColumnAnnotations.java  ClassesWithFieldIncompatibleWithHBColumnMultiVersion.java  ClassesWithInvalidHBTableAnnotation.java  Contact.java  Counter.java  Crawl.java  CrawlNoVersion.java  Dependents.java  Employee.java  EmployeeSummary.java  Singleton.java  Student.java  UninstantiatableClass.java
src/test/java/com/flipkart/hbaseobjectmapper/testcases/mr/: TestCitizenMR.java  TestEmployeeMR.java
src/test/java/com/flipkart/hbaseobjectmapper/testcases/util/: LiteralsUtil.java
src/test/java/com/flipkart/hbaseobjectmapper/util/: TestUtil.java
src/test/java/com/flipkart/hbaseobjectmapper/util/cluster/: HBaseCluster.java  InMemoryHBaseCluster.java  RealHBaseCluster.java
src/test/java/com/flipkart/hbaseobjectmapper/util/mr/: AbstractMRTest.java  MRTestUtil.java  TableMapDriver.java  TableReduceDriver.java
(+11 files in other folders)
